<!doctype html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93461466-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link id="theme-link" rel="stylesheet" href="%PUBLIC_URL%/themes/saga-blue/theme.css">
    <title>PrimeReact</title>
</head>

<body>
    <div id="root"></div>
</body>
</html>
